<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.factory-pack</dc:format>
         <ablFR:resource>pack</ablFR:resource>
         <ablFR:platform>win</ablFR:platform>
         <ablFR:packUniqueId>www.ableton.com/0</ablFR:packUniqueId>
         <ablFR:packVersion>3.0.49775</ablFR:packVersion>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Drums/That Feel Kit.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>6</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 10.1</xmp:CreatorTool>
         <xmp:CreateDate>2018-09-08T18:03:42-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2019-09-15T13:30:31-07:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
